Proceso variablesImpresion3
	
	definir nombre, apellidos Como Caracter;
	definir nombreMadre, apellidosMadre Como Caracter;
	definir nombrePadre, apellidosPadre Como Caracter;
	//datos personales
	escribir "Ingrese su nombre:";
	leer nombre;
	escribir "Ingrese sus apellidos:";
	leer apellidos;
	Limpiar Pantalla;
	//datos madre
	escribir "Ingrese el nombre de su madre:";
	leer nombreMadre;
	escribir "Ingrese los apellidos de su madre:";
	leer apellidosMadre;
	Limpiar Pantalla;
	//datos padre
	escribir "Ingrese el nombre de su padre:";
	leer nombrePadre;
	escribir "Ingrese los apellidos de su padre:";
	leer apellidosPadre;
	Limpiar Pantalla;
	
	escribir "Yo ", nombre, " ", apellidos, ", soy hijo de ", nombreMadre, " ", apellidosMadre, " y ", nombrePadre, " ", apellidosPadre;
	
FinProceso
