Proceso variablesImpresion5
	
	definir namePet, pet Como Caracter;
	definir agePet Como Entero;
	definir name Como Caracter;
	
	escribir "Ingrese el nombre de su mascota:";
	leer namePet;
	escribir "¿Cuál es la edad de ", namePet, "?";
	leer agePet;
	escribir "¿Cuál animal es ", namePet, "?";
	leer pet;
	escribir "Por último, ingresa tu nombre completo:";
	leer name;
	Limpiar Pantalla;
	
	escribir namePet, " es un ", pet, " el cual, tiene ", agePet, " años de edad y ", name, " es actualmente su dueño(a)";
	
FinProceso
