Proceso ciclos2
	
	definir i Como Entero;
	i <- 1;
	Mientras i <= 10 Hacer
		si	i = 1 Entonces
			escribir "         *";
		FinSi
		si	i = 2 Entonces
			escribir "        **";
		FinSi
		si	i = 3 Entonces
			escribir "       ***";
		FinSi
		si	i = 4 Entonces
			escribir "      ****";
		FinSi
		si	i = 5 Entonces
			escribir "     *****";
		FinSi
		si	i = 6 Entonces
			escribir "    ******";
		FinSi
		si	i = 7 Entonces
			escribir "   *******";
		FinSi
		si	i = 8 Entonces
			escribir "  ********";
		FinSi
		si	i = 9 Entonces
			escribir " *********";
		FinSi
		si	i = 10 Entonces
			escribir "**********";
		FinSi
		i <- i + 1;
	FinMientras
	
FinProceso
