Proceso ciclos3
	
	definir i Como Entero;
	
	i <- 1;
	Repetir
		si	i = 1 Entonces
			escribir "          *          ";
		FinSi
		si	i = 2 Entonces
			escribir "         ***         ";
		FinSi
		si	i = 3 Entonces
			escribir "        *****        ";
		FinSi
		si	i = 4 Entonces
			escribir "       *******       ";
		FinSi
		si	i = 5 Entonces
			escribir "      *********      ";
		FinSi
		si	i = 6 Entonces
			escribir "     ***********     ";
		FinSi
		si	i = 7 Entonces
			escribir "    *************    ";
		FinSi
		si	i = 8 Entonces
			escribir "   ***************   ";
		FinSi
		si	i = 9 Entonces
			escribir "  *****************  ";
		FinSi
		si	i = 10 Entonces
			escribir " ******************* ";
		FinSi
		si	i = 11 Entonces
			escribir "*********************";
		FinSi
		si	i = 12 Entonces
			escribir "         ***         ";
		FinSi
		si	i = 13 Entonces
			escribir "         ***         ";
		FinSi
		si	i = 14 Entonces
			escribir "        *****        ";
		FinSi
		si	i = 15 Entonces
			escribir "       *******       ";
		FinSi
		i <- i + 1;
	Hasta Que i = 16;
	
FinProceso
